<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>0</y>
      <w>279</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>Этап договора
bg=light_gray
--
Id: int
--
Договор_id: belongs_to
Номер: int
Начало работ: date
Окончание работ: date
Количество: int
Цена: money
Модель цены: int
Заключение (ВПМОРУ): nvarchar(400)
Аванс: money
Расчёт: money
Плановая трудоёмкость: float
Фактическая трудоёмкость: float
Текущее состояние: int
Номер акта: int
Номер удостоверения: nvarchar(100)
Учёт материальных ценностей: has_many</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>0</y>
      <w>288</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>Договор
bg=orange
--
Номер: int
--
Дополнительное соглашение: nvarchar(100)
Генеральный заказчик_id: belongs_to
Иностранные заказчики: has_many
Исполнители: has_many
Вид работ: nvarchar(100)
Тема: nvarchar(100)
Наименование работ: nvarchar(100)
Начало работ: date
Окончание работ: date
Количество: int
Цена: money
Цена за единицу: money
Модель цены: int
Объём собственной работы: float
Объём К/А: float
Плановая трудоёмкость: float
Фактическая трудоёмкость: float
Страница: int
Ведущий (фамилия): nvarchar(100)
Примечание: nvarchar(400)
Редактируется: bit
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>522</y>
      <w>225</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Юридическое лицо
bg=orange
--
Id: int
--
Название: nvarchar(100)
Иностранный: bit
Договор: has_many
Иностранные заказчики: has_many
Исполнители договора: has_many</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>306</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Исполнители договора
bg=#3c7a00
--
Id: int
--
Договор_id: belongs_to
Юридическое лицо_id: belongs_to
Экономические показатели: has_many</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>495</y>
      <w>234</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Экономический показатель
bg=light_gray
--
Id: int
--
Юридическое лицо_id: belongs_to
Год: int
РОТ (Среднемесячный РОТ): money
Социальное страхование(%): float
Накладные расходы(%): float
Рентабельность(%): float
Лимит трудоёмкости(ч/мес): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>288</y>
      <w>243</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Учёт материальных ценностей
bg=light_gray
--
Id: int
--
Этап договора_id: belongs_to
Наименование: nvarchar(100)
Цена: money
Местонахождение: nvarchar(100)
? Документы(сохр, расп): nvarchar(100)
Акт изготовления: nvarchar(100)
Накладная: nvarchar(100)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>36</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>m2=1
m1=+</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>36</y>
      <w>54</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>m2=1
m1=+</panel_attributes>
    <additional_attributes>30.0;280.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>342</y>
      <w>180</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>m2=*
m1=1</panel_attributes>
    <additional_attributes>180.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>342</y>
      <w>63</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>m2=*
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;50.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>234</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>m2=*
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>387</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>m2=*
m1=1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>576</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>m2=1
m1=+</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>414</y>
      <w>216</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Иностранный заказчик
bg=#3c7a00
--
Id: int
--
Договор_id: belongs_to
Юридическое лицо_id: belongs_to</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>441</y>
      <w>63</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>m2=*
m1=1</panel_attributes>
    <additional_attributes>50.0;90.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>72</y>
      <w>153</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Файл договора
bg=light_gray
--
Id: int
--
Договор_id: belongs_to
Файл: image
Название: nvarchar(50)
Порядок: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>171</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>m2=*
m1=1</panel_attributes>
    <additional_attributes>10.0;40.0;130.0;40.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>549</y>
      <w>153</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Пользователь
bg=orange
--
Id: int
--
Имя: nvarchar(50)
Пароль: nvarchar(100)
Права: int</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
