<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>9</y>
      <w>279</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Этап договора
bg=light_gray
--
Договор: belongs_to
Номер этапа: int
Начало работ: date
Окончание работ: date
Количество: int
Цена этапа: money
Модель цены: int
Заключение ВПМОРУ?: nvarchar(400)
Аванс: money
Расчёт: money
Плановая трудоёмкость: float
Фактическая трудоёмкость: float
Текущее состояние: int
Номер акта: int
Номер удостоверения: nvarchar(100)
Учёт материальных ценностей: has_many</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>9</y>
      <w>288</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>Договор
bg=orange
--
Номер: int
Дополнительное соглашение: nvarchar(100)
Генеральный заказчик: belongs_to
Иностранные заказчики: has_many
Исполнители: has_many
Вид работ: nvarchar(100)
Тема: nvarchar(100)
Наименование работ: nvarchar(100)
Начало работ: date
Окончание работ: date
Количество: int
Цена: money
Цена за единицу: money
Модель цены: int
Объём собственной работы: float
Объём к/а: float
Плановая трудоёмкость: float
Фактическая трудоёмкость: float
Страница: int
Ведущий (фамилия): nvarchar(100)
Примечание: nvarchar(400)
Изображение1: image
Имя изображения1: nvarchar(100)
Изображение2: image
Имя изображения2: nvarchar(100)
Редактируется: bit
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>531</y>
      <w>225</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Юридическое лицо
bg=orange
--
Название: nvarchar(100)
Иностранный: bit
Договор: has_many
Исполнители Договора: has_many</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>333</y>
      <w>270</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Исполнители договора
bg=#3c7a00
--
Договор: belongs_to
Юридическое лицо: belongs_to
Экономические показатели: has_many</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>486</y>
      <w>252</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Экономический показатель
bg=light_gray
--
Исполнители договора: belongs_to
Год: int
Средне месячный РОТ: money
Социальное страхование(%): float
Накладные расходы(%): float
Рентабельность(%): float
Лимит по трудоёмкости(ч/мес): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>297</y>
      <w>252</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Учёт материальных ценностей
bg=light_gray
--
Этап договора: belongs_to
Наименование: nvarchar(100)
Стоимость: money
Местонахождение: nvarchar(100)
? Документы(сохр, расп): nvarchar(100)
Акт об изг. мат. ценностей: nvarchar(100)
Накладная: nvarchar(100)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>45</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>m2=1
m1=+</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>45</y>
      <w>63</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>m2=1
m1=+</panel_attributes>
    <additional_attributes>40.0;280.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>405</y>
      <w>180</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>m2=*
m1=1</panel_attributes>
    <additional_attributes>180.0;190.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>405</y>
      <w>63</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>m2=*
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;50.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>225</y>
      <w>99</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>m2=1
m1=*</panel_attributes>
    <additional_attributes>90.0;120.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>396</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>m2=*
m1=1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>396</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>m2=1
m1=+</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>441</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Иностранные заказчики
bg=#3c7a00
--
Договор: belongs_to
Юридическое лицо: belongs_to</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>468</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>m2=*
m1=1</panel_attributes>
    <additional_attributes>70.0;70.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
